# Template1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slakra/template1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slakra/template1/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slakra/template1/: ExampleUnitTest.kt
common/src/main/java/com/slakra/common/base/: BaseActivity.kt  BaseViewModel.kt
common/src/main/java/com/slakra/common/eventbus/: RxBus.kt
common/src/main/java/com/slakra/common/model/: EventIdentifier.kt  EventType.kt
common/src/main/java/com/slakra/common/utils/: Constant.kt  CoroutineContextProvider.kt  Event.kt
common/src/test/java/com/slakra/common/: TestContextProvider.kt
database/: build.gradle
database/src/androidTest/java/com/slakra/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/slakra/database/: Template1Database.kt
database/src/main/java/com/slakra/database/dao/: RoomBaseDao.kt  TestDao.kt
database/src/main/java/com/slakra/database/entity/: TestEntity.kt
database/src/test/java/com/slakra/database/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/slakra/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewmodelModule.kt
gradle/: activity.gradle  jacoco.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/slakra/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/slakra/network/: IApiService.kt
network/src/main/java/com/slakra/network/repository/: BaseRepository.kt  TestRepository.kt
network/src/main/java/com/slakra/network/response/: NetworkResult.kt  Test.kt
network/src/test/java/com/slakra/network/: ExampleUnitTest.kt
