apply from: "../gradle/submodule.gradle"

android {
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {

    // Android support libraries
    sharedSupportLibraries dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //android architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionVersion"

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "com.google.code.gson:gson:2.8.6"

    //exo player
//    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
//    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"

    // Glide dependencide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.EkoCommunications.EkoMessagingSDKAndroid:eko-sdk:$ekoMessagingSdkVersion"

    implementation 'com.android.support:design:28.0.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"

}
